{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://github.com/evanbones/Even-Better-Advancements",
    "sources": "https://github.com/evanbones/Even-Better-Advancements"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.evandev.better_advancements.network.FabricNetworkHandler"
    ],
    "client": [
      "com.evandev.better_advancements.EvenBetterAdvancements"
    ],
    "modmenu": [
      "com.evandev.better_advancements.config.BetterAdvancementsModMenu"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=21"
  }
}